<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>All the Magic behind &quot;docker service create&quot; COMMAND (上) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者 Evelyn
Background作为使用者，对一门新技术的认识一般是从命令行开始的，了解 Docker 同样如此。从命令行的角度，docker run 、docker-compose 和 docker service 命令往往是学习 Docker 的必经之路，关于它们的学习曲线如下图所示：

docker run命令带我们走进容器的世界，那是一个小而自治的微观世界；docker-compo">
<meta property="og:type" content="article">
<meta property="og:title" content="All the Magic behind "docker service create" COMMAND (上)">
<meta property="og:url" content="http://yoursite.com/2017/04/10/All the Magic behind "docker service create" COMMAND （上）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者 Evelyn
Background作为使用者，对一门新技术的认识一般是从命令行开始的，了解 Docker 同样如此。从命令行的角度，docker run 、docker-compose 和 docker service 命令往往是学习 Docker 的必经之路，关于它们的学习曲线如下图所示：

docker run命令带我们走进容器的世界，那是一个小而自治的微观世界；docker-compo">
<meta property="og:image" content="http://i4.buimg.com/567571/dbb2e0396db92d9f.png">
<meta property="og:image" content="http://i1.piimg.com/567571/cca605aa7fc36d06.png">
<meta property="og:image" content="http://i2.buimg.com/567571/ac1422cfaaf0c9ab.png">
<meta property="og:image" content="http://i1.piimg.com/567571/64bbec1137476052.png">
<meta property="og:image" content="http://i2.muimg.com/567571/7111d4fde0d93790.png">
<meta property="og:image" content="http://i1.piimg.com/567571/de1ebd440eeec86d.png">
<meta property="og:image" content="http://i2.muimg.com/567571/6c65861b7935d5b8.png">
<meta property="og:image" content="http://i1.piimg.com/567571/771447b25e07205b.png">
<meta property="og:image" content="http://i2.muimg.com/567571/bd2a2883807d9dbf.png">
<meta property="og:image" content="http://i4.buimg.com/567571/aac42c8271952397.png">
<meta property="og:image" content="http://i1.piimg.com/567571/42e327256344a0c5.png">
<meta property="og:image" content="http://i2.muimg.com/567571/521a1b94cef9dcad.png">
<meta property="og:updated_time" content="2017-04-10T07:13:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All the Magic behind "docker service create" COMMAND (上)">
<meta name="twitter:description" content="作者 Evelyn
Background作为使用者，对一门新技术的认识一般是从命令行开始的，了解 Docker 同样如此。从命令行的角度，docker run 、docker-compose 和 docker service 命令往往是学习 Docker 的必经之路，关于它们的学习曲线如下图所示：

docker run命令带我们走进容器的世界，那是一个小而自治的微观世界；docker-compo">
<meta name="twitter:image" content="http://i4.buimg.com/567571/dbb2e0396db92d9f.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-All the Magic behind &quot;docker service create&quot; COMMAND （上）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/10/All the Magic behind "docker service create" COMMAND （上）/" class="article-date">
  <time datetime="2017-04-09T16:00:00.000Z" itemprop="datePublished">2017-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      All the Magic behind &quot;docker service create&quot; COMMAND (上)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者 Evelyn</p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>作为使用者，对一门新技术的认识一般是从命令行开始的，了解 Docker 同样如此。从命令行的角度，docker run 、docker-compose 和 docker service 命令往往是学习 Docker 的必经之路，关于它们的学习曲线如下图所示：</p>
<p><img src="http://i4.buimg.com/567571/dbb2e0396db92d9f.png" alt=""></p>
<p><code>docker run</code>命令带我们走进容器的世界，那是一个小而自治的微观世界；docker-compose 命令让我们领略编排的魅力，一声令下便能指挥容器的千军万马；docker service 命令向我们展示集群的智慧，容器可以迅速形成有组织有纪律的大集体。</p>
<p>Docker CLI 使用户能够与后台进行快速、方便地交互，而不用深究其背后的机理。因此 Docker 通常给人举重若轻的感觉，一个新 feature 即使有再复杂的逻辑，在用户看来也只不过是又多添了一条命令罢了。就如 docker service creat 命令，它可以魔法般的在 swarm 集群上迅速创建一个可以复制，分布式和负载均衡的服务。</p>
<p><strong>How Wonderful !!!</strong></p>
<p>自 docker service create 命令起，docker 容器便走上了跨主机甚至跨云服务的道路。swarm 集群赋予容器新的生命和活力，service 则是承接容器生命的载体。难怪 docker 要说 service 是 swarm 集群的中心结构，也是用户与集群交互的主要根源。</p>
<p>小白曾经有过定制 docker 的经历（<a href="http://blog.daocloud.io/dockerby-evelyn/），探索了" target="_blank" rel="external">http://blog.daocloud.io/dockerby-evelyn/），探索了</a> docker 创建 volume 的过程。这次，小白决定挑战 swarm，揭秘 docker 创建 service 的所有 <strong>Magic</strong>。</p>
<h2 id="解密-docker-service-create"><a href="#解密-docker-service-create" class="headerlink" title="解密 docker service create"></a>解密 docker service create</h2><p>应用程序往往都有接口，docker 也不例外。docker CLI 发送的所有请求均由相应的 API 接收，并交给下一级模块处理。顺着 docker 源代码的 API 模块，我找到处理 swarm 集群请求的组件。 </p>
<p>swarm 组件下，initRoutes() 函数使用 HTTP 方法（GET/POST/DELETE）初始化路由，其中  services/create 是路由路径，sr.createService 是 handler，创建 service 的请求将由这个 handler 处理。</p>
<p><img src="http://i1.piimg.com/567571/cca605aa7fc36d06.png" alt=""></p>
<p>Handler 调用 docker daemon 端的 CreatService() 方法做进一步处理。</p>
<center><img src="http://i2.buimg.com/567571/ac1422cfaaf0c9ab.png" alt=""></center>

<p>与 Cluster 类型关联的 CreatService() 方法调用与 controlClient 类型关联的 CreateService 方法处理创建服务的请求。</p>
<center><img src="http://i1.piimg.com/567571/64bbec1137476052.png" alt=""></center>

<p>其中 controlClient 结构体的声明如下所示，位于 control.pb.go 文件。在这里，一个典型的 gRPC 框架跃然 “码”  上，gRPC 并非单枪匹马，它配合 ProtoBuf 使用。</p>
<center><img src="http://i2.muimg.com/567571/7111d4fde0d93790.png" alt=""></center>


<h2 id="GRPC-amp-ProtolBuf"><a href="#GRPC-amp-ProtolBuf" class="headerlink" title="GRPC &amp; ProtolBuf"></a>GRPC &amp; ProtolBuf</h2><p>gRPC 是 Google 开源的 RPC 框架和库。在 gRPC 里客户端应用可以像调用本地对象一样直接调用另一台不同的机器上服务端应用的方法，使得您能够更容易地创建分布式应用和服务。</p>
<p>ProtoBuf 同样是 Google 公司的技术，它是一种数据描述语言，可以将结构化数据序列化。如果您是第一次听说 ProtoBuf，那么刚才的解释可能略显晦涩，但是 JSON 您肯定不陌生，JSON 是一种数据交换语言，它有很多优点比如：人类可读、可理解，适用多种编程语言。然而相比 JSON，ProtoBuf 更加灵活，高效。二者的区别可以用下图表示：</p>
<center><img src="http://i1.piimg.com/567571/de1ebd440eeec86d.png" alt=""></center>

<p>有了 ProtoBuf，您可以按希望的方式将数据结构化，然后使用特殊的源代码轻松地对结构化数据进行写入和读取，这种方式适用各种数据流和各种语言。您甚至可以更新数据结构，而不会破坏通过 “旧” 格式编译的部署程序。因此它很适合做数据存储或 RPC 数据交换格式。</p>
<p>gRPC 与 ProtoBuf 的典型配合使用场景是，写好 .proto 描述文件定义 RPC 接口，然后用 protoc（带 gRPC 插件）基于 .proto 模版自动生成客户端和服务端的接口代码。Docker 正是利用 gRPC + ProtoBuf 来实现对 swarmkit 组件的调用。</p>
<h3 id="ProtolBuf"><a href="#ProtolBuf" class="headerlink" title="ProtolBuf"></a>ProtolBuf</h3><p>control.proto 描述文件中比较核心的是 message 和 service。message 代表数据结构（里面可以包括不同类型的成员变量，包括字符串、数字、数组、字典…），service 代表 RPC 接口。message 变量后面的数字是代码进行二进制编码时的提示信息，1～15表示热变量，会用较少的字节来编码。</p>
<p>control.proto 定义了一个名为 Control 的 service，这个 RPC 服务通过参数 CreateServiceRequest 和返回类型 CreateServiceResponse 来远程调用 CreateService 方法。</p>
<center><img src="http://i2.muimg.com/567571/6c65861b7935d5b8.png" alt=""></center>

<p>使用 $ protoc -go_out=./control.proto 来生成 control.pb.go 文件。</p>
<p>类似其他 RPC 框架，gRPC 的库在服务端提供一个 gRPC Server，客户端的库是 gRPC Stub。客户端可以发送请求，同步或异步调用服务端的接口。客户端和服务端之间的通信协议是基于 HTTP2 的 gRPC 协议。</p>
<p>####创建服务端</p>
<p>在 control.pb.go 文件中定义了 ControlServer 接口，它是 Control service 的服务端接口。</p>
<p><img src="http://i1.piimg.com/567571/771447b25e07205b.png" alt=""></p>
<p>定义好服务端接口以后，还需要实现接口中的方法 CreateService()，它将 CreateServiceResponse 返回给客户端。在这个方法中，它会检验传入的 service 参数是否规范，检查新建服务是否与现有服务存在端口冲突。最后返回一个 CreateServiceResponse。</p>
<center><img src="http://i2.muimg.com/567571/bd2a2883807d9dbf.png" alt=""></center>

<p>创建并启动一个 gRPC 服务的过程往往需要：创建监听套接字、创建服务端、注册服务、启动服务端。这些过程就不一一赘述了，在代码中均能有迹可寻。下图是一个客户端请求调用 CreateService() 的过程:</p>
<center><img src="http://i4.buimg.com/567571/aac42c8271952397.png" alt=""></center>

<p>####创建客户端</p>
<p>客户端的 gRPC 非常简单，客户端程序访问上文创建的 Control 服务器。要连接 Control 服务器，我们需要创建一个 gRPC 频道，指定要连接的主机名和服务器端口，然后再用这个频道创建实例。</p>
<p>相关代码如下，主要和实现了 ControlClient 接口,用户可以通过 gRPC 来直接调用这个接口。</p>
<center><img src="http://i1.piimg.com/567571/42e327256344a0c5.png" alt=""></center>

<p>这里是实现客户端接口中的方法:</p>
<center><img src="http://i2.muimg.com/567571/521a1b94cef9dcad.png" alt=""></center>

<p>用户直接调用接口方法：</p>
<pre><code>r, err := state.controlClient.CreateService(ctx, &amp;swarmapi.CreateServiceRequest{Spec: &amp;serviceSpec})
</code></pre><p>我们创建并填充一个 CreateServiceRequest 发送给服务，请求调用 CreateService()方法。如果 RPC 成功，会得到一个填充的 CreateServiceResponse，从中可以获得一个 service。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/04/10/All the Magic behind "docker service create" COMMAND （上）/" data-id="cj1bs7fmy00020p5mrisaf6j8" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原创/">原创</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/01/Linux bridge 与 Docker bridge 的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Linux bridge 与 Docker bridge 的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/原创/">原创</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/原创/" style="font-size: 10px;">原创</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/10/All the Magic behind "docker service create" COMMAND （上）/">All the Magic behind &quot;docker service create&quot; COMMAND (上)</a>
          </li>
        
          <li>
            <a href="/2017/03/01/Linux bridge 与 Docker bridge 的区别/">Linux bridge 与 Docker bridge 的区别</a>
          </li>
        
          <li>
            <a href="/2016/12/28/吓尿了，让一个小白定制 Docker?/">吓尿了，让一个小白定制 Docker ?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>